{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "standard",
        "prettier"
    ],
    // ignore test files
    "ignorePatterns": [
        "tests/**/*"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "@typescript-eslint/eslint-plugin",
        "prettier"
    ],
    "rules": {
        "semi": [
            "error",
            "always"
        ],
        "space-before-function-paren": "off",
        "quotes": "off",
        "camelcase": "off"
    }
}